# Set environment variables here.
MPJ_ENVIRONMENT="DEVELOPMENT"
# MPJ_ENVIRONMENT="PRODUCTION"

MPJ_PROD_DB_HOST="<prod_db_url>"
MPJ_PROD_DB_KEY="<prod_db_key>"
MPJ_PROD_DB_DATABASE="production database"

MPJ_DEV_DB_HOST="<dev_db_url>"
MPJ_DEV_DB_KEY="<dev_db_key>"
MPJ_DEV_DB_DATABASE="dev database"

MPJ_SESSION_SECRET="abc123"
